{
    "name": "est.uni-vt.bg Filtering Extension",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "START| 11:42AM 23-Feb-2022",
    "content_scripts": [
        {
            "js": ["script.js"],
            "matches": ["*://est.uni-vt.bg/student/spr/grzan.aspx"]
        }
    ]
}